#title 文本录入初步指南
#author 中文无治主义图书馆
#SORTtopics 使用手册
#lang zh
#pubdate 2022-01-04T07:45:43



在中文无治主义图书馆上传由两个环节构成。一是初步文本录入，二是利用标记语言细调。本文只涉及第一步。

*** 初步文本录入

在这一步骤中，你可以提供文本的元数据、使用所见即所得的编辑器完成大部分的文本键入，并录入备份。在这一步无法上传图片附件。

**** 元数据

 - 标题：必填，填写中文标题

 - 作者：一般只须填入作者（显示用），用于索引的作者留空。若该作者使用多个笔名，则在作者（显示用）处填入本文本所用的笔名，在用于索引的作者处填入该作者的一般用名

 - 话题：可参照已有话题填写

 - 原出版日期：yyyy-mm-dd。若只有年份，则填入yyyy

 - 来源：填写你在何处获取该中文文本。若是上传者自己的翻译成果，则填入所参照的外文文献来源

**** 文本录入

从带格式的文件来源（如Word/OpenOffice/LibreOffice/HTML文档）复制时，可以使用编辑器顶栏的「从Word粘贴」按钮。但注意，粘贴的结果可能有冗余格式残留，如过量的空行、重复的粗体，等等，同时文章层级可能不当，部分格式（比如引用）丢失。这时需要手动调整。

***** 层级

图书馆文本标记使用五个层级。

<quote>

部（标题2）►章（标题3）►节（标题4）►次级节（标题5）►次次级节（标题6）

</quote>

请将部与章两个层级仅用于书籍（或类似书籍的文本）录用；篇幅较短的文章只使用后三个层级。

部用于书中有明确分部时用。序言、后记等使用章。

***** 语义格式

文章中出现列表、段落式引用、粗体、斜体时，请选择对应的格式录入。

录入脚注

**** 备注

在这里填入其它关于文本的细节。这对于翻译的文本尤为重要，因尽可能填入如译者、作者的外文原名、原题、翻译方式等。



